apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: google
  description: It is our Meeting Service
  links:
    - url: https://www.google.com
      title: Google
      icon: web
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/TestingDocs
spec:
  type: Service
  lifecycle: Production
  owner: Xoho Tech
  displayName: omer shahzad

