apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Git-Repo
  description: services
  tags:
    - xoho
    - xoho-tech
  links:
    - url: https://github.com
      title: Users Git Repo
      icon: code

spec:
  type: service
  lifecycle: experimental
  owner: Team-Xoho
  
