apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: group_adding
  description: impleting group
spec:
  type: grpc
  lifecycle: deprecated
  owner: team-xt
  providesApis:
    - petstore
    - internal/streetlights
    - hello-world