apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: services
  description: services
  tags:
    - xoho
    - xoho-tech
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user

spec:
  type: service
  lifecycle: experimental
  owner: team-xoho
  
