apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: group team-xoho
  description: xoho team
  tags:
    - xoho
    - xoho-tech
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user
spec:
  type: service
  lifecycle: experimental
  owner: team-xoho
  system: system xoho
